src/pages/about.pug
extends ../partials/layout
block content 
  section.banner
    div.banner-content
      i.flaticon-cutlery(class="banner-logo")
      h1.banner-heading About Us
      p.banner-p 
        a(href="#" class="banner-link") Home 
        span About
      div.dark-bg
  section.info
    div(class="animated fadeIn")
      i.icon-map4(class="info-icon")
      h2.info-heading Address
      p.info-p 198 West 21th Street, Suite 721 New York NY 10016
    div(class="animated fadeIn")
      i.icon-clock4(class="info-icon")
      h2.info-heading Opening Time
      p.info-p Monday - Sunday
      p.info-p 8am - 9am
    div(class="animated fadeIn")
      i.icon-mobile2(class="info-icon")
      h2.info-heading Phone
      p.info-p 123-234-5678
    div(class="animated fadeIn")
      i.icon-envelope(class="info-icon")
      h2.info-heading Email
      p.info-p 
        a(href="#") info@domain.com
      p.info-p 
        a(href="#") info@email.com	.
  section.about
    div.about-text(class="animated fadeIn")
      p.info-welcome Welcome to luto
      h2.section-heading Taste delicious food here in Italy. We have operated since 1895
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit, magni eius cupiditate, doloremque architecto nemo dolore accusamus ipsum a voluptatem porro eos iusto sit accusantium voluptatum eaque culpa? Qui.
    div.about-imgs(class="animated fadeIn")
      div.about1
      div.about2
  section.video(class="animated fadeIn")
    div.dark-bg-video
    div.video-text
      h2.section.heading Foods you love to Taste
      p Duis magna dolor elit in ut amet elit ad nulla quis incididunt nostrud aute anim. Ullamco elit non ullamco quis pariatur occaecat voluptate exercitation eiusmod ea est. Minim cupidatat excepteur fugiat excepteur eu sint consequat aliquip pariatur aliquip id. Fugiat in nisi adipisicing id magna et. Fugiat laboris Lorem id amet. Quis velit officia laborum elit eiusmod excepteur tempor. Laborum eiusmod exercitation ipsum minim aliquip reprehenderit id.
      a.outline-btn(class="video-btn" href="//player.vimeo.com/video/93951774?autoplay=1" data-lightbox) 
        i.icon-play3
        span Watch Video
  section.chefs
    h2.section-heading Our Chefs
    p.section-p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
    div.chef-group
      div.chef
        div.group-img
          img(src="images/chef-1.jpg")
        h4.chef-name Liam Anderson
        p.chef-title Head Chef
      div.chef
        div.group-img
          img(src="images/chef-2.jpg")
        h4.chef-name Liam Anderson
        p.chef-title Assistant Chef
      div.chef
        div.group-img
          img(src="images/chef-3.jpg")
        h4.chef-name Liam Anderson
        p.chef-title Assistant Chef
      div.chef
        div.group-img
          img(src="images/chef-4.jpg")
        h4.chef-name Liam Anderson
        p.chef-title Assistant Chef
block script
  script(src="js/main.js")
  script(src="js/lightbox.min.js")

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luto</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Poppins:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-menu">
      <ul class="nav-list" role="menubar" aria-hidden="true">
        <li class="nav-link" role="menuitem"><a href="index.html">Home</a></li>
        <li class="nav-link" role="menuitem"><a href="menus.html">Menus</a></li>
        <li class="nav-link" role="menuitem"><a href="specialties.html">Specialities</a></li>
        <li class="nav-link" role="menuitem"><a href="reservation.html">Reservation</a></li>
        <li class="nav-link" role="menuitem"><a href="blog.html">Blog</a></li>
        <li class="nav-link" role="menuitem"><a href="about.html">About us</a></li>
        <li class="nav-link" role="menuitem"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <header class="header">
      <section class="header-row"><a class="logo"><i class="flaticon-cutlery logo-icon"></i><span class="letter-block">Lu</span><span class="letter-block">To</span></a>
        <button class="nav-toggle" aria-expanded="false" aria-controls="header-nav"><span class="screen-reader-text">Menu</span>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
        </button>
      </section>
    </header>
    <main>
      <section class="banner">
        <div class="banner-content"><i class="flaticon-cutlery banner-logo"></i>
          <h1 class="banner-heading">About Us</h1>
          <p class="banner-p"> <a class="banner-link" href="#">Home </a><span>About</span></p>
          <div class="dark-bg"></div>
        </div>
      </section>
      <section class="info">
        <div class="animated fadeIn"><i class="icon-map4 info-icon"></i>
          <h2 class="info-heading">Address</h2>
          <p class="info-p">198 West 21th Street, Suite 721 New York NY 10016</p>
        </div>
        <div class="animated fadeIn"><i class="icon-clock4 info-icon"></i>
          <h2 class="info-heading">Opening Time</h2>
          <p class="info-p">Monday - Sunday</p>
          <p class="info-p">8am - 9am</p>
        </div>
        <div class="animated fadeIn"><i class="icon-mobile2 info-icon"></i>
          <h2 class="info-heading">Phone</h2>
          <p class="info-p">123-234-5678</p>
        </div>
        <div class="animated fadeIn"><i class="icon-envelope info-icon"></i>
          <h2 class="info-heading">Email</h2>
          <p class="info-p"> <a href="#">info@domain.com</a></p>
          <p class="info-p"> <a href="#">info@email.com	.</a></p>
        </div>
      </section>
      <section class="about">
        <div class="about-text animated fadeIn">
          <p class="info-welcome">Welcome to luto</p>
          <h2 class="section-heading">Taste delicious food here in Italy. We have operated since 1895</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit, magni eius cupiditate, doloremque architecto nemo dolore accusamus ipsum a voluptatem porro eos iusto sit accusantium voluptatum eaque culpa? Qui.</p>
        </div>
        <div class="about-imgs animated fadeIn">
          <div class="about1"></div>
          <div class="about2"></div>
        </div>
      </section>
      <section class="video animated fadeIn">
        <div class="dark-bg-video"></div>
        <div class="video-text">
          <h2 class="section heading">Foods you love to Taste</h2>
          <p>Duis magna dolor elit in ut amet elit ad nulla quis incididunt nostrud aute anim. Ullamco elit non ullamco quis pariatur occaecat voluptate exercitation eiusmod ea est. Minim cupidatat excepteur fugiat excepteur eu sint consequat aliquip pariatur aliquip id. Fugiat in nisi adipisicing id magna et. Fugiat laboris Lorem id amet. Quis velit officia laborum elit eiusmod excepteur tempor. Laborum eiusmod exercitation ipsum minim aliquip reprehenderit id.</p><a class="outline-btn video-btn" href="//player.vimeo.com/video/93951774?autoplay=1" data-lightbox> <i class="icon-play3"></i><span>Watch Video</span></a>
        </div>
      </section>
      <section class="chefs">
        <h2 class="section-heading">Our Chefs</h2>
        <p class="section-p">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
        <div class="chef-group">
          <div class="chef">
            <div class="group-img"><img src="images/chef-1.jpg"></div>
            <h4 class="chef-name">Liam Anderson</h4>
            <p class="chef-title">Head Chef</p>
          </div>
          <div class="chef">
            <div class="group-img"><img src="images/chef-2.jpg"></div>
            <h4 class="chef-name">Liam Anderson</h4>
            <p class="chef-title">Assistant Chef</p>
          </div>
          <div class="chef">
            <div class="group-img"><img src="images/chef-3.jpg"></div>
            <h4 class="chef-name">Liam Anderson</h4>
            <p class="chef-title">Assistant Chef</p>
          </div>
          <div class="chef">
            <div class="group-img"><img src="images/chef-4.jpg"></div>
            <h4 class="chef-name">Liam Anderson</h4>
            <p class="chef-title">Assistant Chef</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-sections">
        <section class="footer-info">
          <h2>Lutong Bahay</h2>
          <p class="footer-p">Deserunt est amet sint esse pariatur cupidatat ullamco cupidatat nulla eu enim aute voluptate enim. Laborum proident sunt mollit sunt nulla incididunt nostrud. Excepteur commodo incididunt quis esse.</p>
          <div class="footer-social"><a href="#"><i class="icon-facebook4"></i></a><a href="#"><i class="icon-twitter3"></i></a><a href="#"><i class="icon-googleplus"></i></a><a href="#"><i class="icon-dribbble2"></i></a></div>
        </section>
        <section class="footer-latest">
          <h2>Latest Blog</h2>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato                   </h3></a>
          </div>
        </section>
        <section class="footer-instagram">
          <h2>Instagram</h2>
          <div class="instagram-imgs"><img class="instagram-img" src="images/dessert-1.jpg"><img class="instagram-img" src="images/dessert-2.jpg"><img class="instagram-img" src="images/dish-9.jpg"><img class="instagram-img" src="images/dish-2.jpg"></div>
        </section>
        <section class="newsletter">
          <h2>Newsletter</h2>
          <p class="news-p">Sit voluptate officia aliqua labore consequat velit in. Enim aute deserunt do dolore. In mollit irure id labore duis.</p>
          <form action="#">
            <input class="email-input" type="email" placeholder="Enter Email Address">
            <button class="subscribe">Subscribe</button>
          </form>
        </section>
      </div>
      <section class="copyright"><p>
<span class="block">© Copyright ©<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<script>document.write(new Date().getFullYear());
</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br>
</span> 
<span class="block">Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexel</a>
</span>
</p>
      </section>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/lightbox.min.js"></script>
  </body>
</html>
