src/pages/blog.pug
extends ../partials/layout.pug
block content
  mixin post(img)
    div.blog-post
      a.post-link(href="#")
        div.group-img
          img(src=img)
      article.post
        div.post-info
          div.post-date
            span.post-day 7
            span.post-month May
          div.author-title
            span.author
              span Posted by:
              span.author-name Noah Henderson
            span.title how to cook this recipe
        p.post-content Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life  
  section.banner
    div.banner-content
      i.flaticon-cutlery(class="banner-logo")
      h1.banner-heading Blog
      p.banner-p 
        a(href="#" class="banner-link") Home
        span Blog
      div.dark-bg
  section.info
    div(class="animated fadeIn")
      i.icon-map4(class="info-icon")
      h2.info-heading Address
      p.info-p 198 West 21th Street, Suite 721 New York NY 10016
    div(class="animated fadeIn")
      i.icon-clock4(class="info-icon")
      h2.info-heading Opening Time
      p.info-p Monday - Sunday
      p.info-p 8am - 9am
    div(class="animated fadeIn")
      i.icon-mobile2(class="info-icon")
      h2.info-heading Phone
      p.info-p 123-234-5678
    div(class="animated fadeIn")
      i.icon-envelope(class="info-icon")
      h2.info-heading Email
      p.info-p 
        a(href="#") info@domain.com
      p.info-p 
        a(href="#") info@email.com	.
  section.blog
    h2.section-heading Read Our Blog
    p.section-p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
    div.post-group
      +post("images/blog-1.jpg")
      +post("images/blog-2.jpg")
      +post("images/blog-3.jpg")
      +post("images/blog-4.jpg")
      +post("images/blog-5.jpg")
      +post("images/blog-6.jpg")

block script
  script(src="js/main.js")

dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luto</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Poppins:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-menu">
      <ul class="nav-list" role="menubar" aria-hidden="true">
        <li class="nav-link" role="menuitem"><a href="index.html">Home</a></li>
        <li class="nav-link" role="menuitem"><a href="menus.html">Menus</a></li>
        <li class="nav-link" role="menuitem"><a href="specialties.html">Specialities</a></li>
        <li class="nav-link" role="menuitem"><a href="reservation.html">Reservation</a></li>
        <li class="nav-link" role="menuitem"><a href="blog.html">Blog</a></li>
        <li class="nav-link" role="menuitem"><a href="about.html">About us</a></li>
        <li class="nav-link" role="menuitem"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <header class="header">
      <section class="header-row"><a class="logo"><i class="flaticon-cutlery logo-icon"></i><span class="letter-block">Lu</span><span class="letter-block">To</span></a>
        <button class="nav-toggle" aria-expanded="false" aria-controls="header-nav"><span class="screen-reader-text">Menu</span>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
        </button>
      </section>
    </header>
    <main>
      <section class="banner">
        <div class="banner-content"><i class="flaticon-cutlery banner-logo"></i>
          <h1 class="banner-heading">Blog</h1>
          <p class="banner-p"> <a class="banner-link" href="#">Home</a><span>Blog</span></p>
          <div class="dark-bg"></div>
        </div>
      </section>
      <section class="info">
        <div class="animated fadeIn"><i class="icon-map4 info-icon"></i>
          <h2 class="info-heading">Address</h2>
          <p class="info-p">198 West 21th Street, Suite 721 New York NY 10016</p>
        </div>
        <div class="animated fadeIn"><i class="icon-clock4 info-icon"></i>
          <h2 class="info-heading">Opening Time</h2>
          <p class="info-p">Monday - Sunday</p>
          <p class="info-p">8am - 9am</p>
        </div>
        <div class="animated fadeIn"><i class="icon-mobile2 info-icon"></i>
          <h2 class="info-heading">Phone</h2>
          <p class="info-p">123-234-5678</p>
        </div>
        <div class="animated fadeIn"><i class="icon-envelope info-icon"></i>
          <h2 class="info-heading">Email</h2>
          <p class="info-p"> <a href="#">info@domain.com</a></p>
          <p class="info-p"> <a href="#">info@email.com	.</a></p>
        </div>
      </section>
      <section class="blog">
        <h2 class="section-heading">Read Our Blog</h2>
        <p class="section-p">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
        <div class="post-group">
                <div class="blog-post"><a class="post-link" href="#">
                    <div class="group-img"><img src="images/blog-1.jpg"></div></a>
                  <article class="post">
                    <div class="post-info">
                      <div class="post-date"><span class="post-day">7</span><span class="post-month">May</span></div>
                      <div class="author-title"><span class="author"><span>Posted by:</span><span class="author-name">Noah Henderson</span></span><span class="title">how to cook this recipe</span></div>
                    </div>
                    <p class="post-content">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life  </p>
                  </article>
                </div>
                <div class="blog-post"><a class="post-link" href="#">
                    <div class="group-img"><img src="images/blog-2.jpg"></div></a>
                  <article class="post">
                    <div class="post-info">
                      <div class="post-date"><span class="post-day">7</span><span class="post-month">May</span></div>
                      <div class="author-title"><span class="author"><span>Posted by:</span><span class="author-name">Noah Henderson</span></span><span class="title">how to cook this recipe</span></div>
                    </div>
                    <p class="post-content">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life  </p>
                  </article>
                </div>
                <div class="blog-post"><a class="post-link" href="#">
                    <div class="group-img"><img src="images/blog-3.jpg"></div></a>
                  <article class="post">
                    <div class="post-info">
                      <div class="post-date"><span class="post-day">7</span><span class="post-month">May</span></div>
                      <div class="author-title"><span class="author"><span>Posted by:</span><span class="author-name">Noah Henderson</span></span><span class="title">how to cook this recipe</span></div>
                    </div>
                    <p class="post-content">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life  </p>
                  </article>
                </div>
                <div class="blog-post"><a class="post-link" href="#">
                    <div class="group-img"><img src="images/blog-4.jpg"></div></a>
                  <article class="post">
                    <div class="post-info">
                      <div class="post-date"><span class="post-day">7</span><span class="post-month">May</span></div>
                      <div class="author-title"><span class="author"><span>Posted by:</span><span class="author-name">Noah Henderson</span></span><span class="title">how to cook this recipe</span></div>
                    </div>
                    <p class="post-content">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life  </p>
                  </article>
                </div>
                <div class="blog-post"><a class="post-link" href="#">
                    <div class="group-img"><img src="images/blog-5.jpg"></div></a>
                  <article class="post">
                    <div class="post-info">
                      <div class="post-date"><span class="post-day">7</span><span class="post-month">May</span></div>
                      <div class="author-title"><span class="author"><span>Posted by:</span><span class="author-name">Noah Henderson</span></span><span class="title">how to cook this recipe</span></div>
                    </div>
                    <p class="post-content">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life  </p>
                  </article>
                </div>
                <div class="blog-post"><a class="post-link" href="#">
                    <div class="group-img"><img src="images/blog-6.jpg"></div></a>
                  <article class="post">
                    <div class="post-info">
                      <div class="post-date"><span class="post-day">7</span><span class="post-month">May</span></div>
                      <div class="author-title"><span class="author"><span>Posted by:</span><span class="author-name">Noah Henderson</span></span><span class="title">how to cook this recipe</span></div>
                    </div>
                    <p class="post-content">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life  </p>
                  </article>
                </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-sections">
        <section class="footer-info">
          <h2>Lutong Bahay</h2>
          <p class="footer-p">Deserunt est amet sint esse pariatur cupidatat ullamco cupidatat nulla eu enim aute voluptate enim. Laborum proident sunt mollit sunt nulla incididunt nostrud. Excepteur commodo incididunt quis esse.</p>
          <div class="footer-social"><a href="#"><i class="icon-facebook4"></i></a><a href="#"><i class="icon-twitter3"></i></a><a href="#"><i class="icon-googleplus"></i></a><a href="#"><i class="icon-dribbble2"></i></a></div>
        </section>
        <section class="footer-latest">
          <h2>Latest Blog</h2>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato                   </h3></a>
          </div>
        </section>
        <section class="footer-instagram">
          <h2>Instagram</h2>
          <div class="instagram-imgs"><img class="instagram-img" src="images/dessert-1.jpg"><img class="instagram-img" src="images/dessert-2.jpg"><img class="instagram-img" src="images/dish-9.jpg"><img class="instagram-img" src="images/dish-2.jpg"></div>
        </section>
        <section class="newsletter">
          <h2>Newsletter</h2>
          <p class="news-p">Sit voluptate officia aliqua labore consequat velit in. Enim aute deserunt do dolore. In mollit irure id labore duis.</p>
          <form action="#">
            <input class="email-input" type="email" placeholder="Enter Email Address" required>
            <button class="subscribe">Subscribe</button>
          </form>
        </section>
      </div>
      <section class="copyright"><p>
<span class="block">© Copyright ©<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<script>document.write(new Date().getFullYear());
</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br>
</span> 
<span class="block">Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexel</a>
</span>
</p>
      </section>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
