dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luto</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Poppins:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-menu">
      <ul class="nav-list" role="menubar" aria-hidden="true">
        <li class="nav-link" role="menuitem"><a href="#">Home</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Menus</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Specialities</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Reservation</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Blog</a></li>
        <li class="nav-link" role="menuitem"><a href="#">About us</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Contact</a></li>
      </ul>
    </div>
    <header class="header">
      <section class="header-row"><a class="logo"><i class="flaticon-cutlery logo-icon"></i><span class="letter-block">Lu</span><span class="letter-block">To</span></a>
        <button class="nav-toggle" aria-expanded="false" aria-controls="header-nav"><span class="screen-reader-text">Menu</span>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
        </button>
      </section>
    </header>
    <main>
      <section class="banner">
        <div class="slider">
          <div><i class="flaticon-cutlery banner-logo"></i>
            <h1 class="banner-heading">Special and Fresh Food</h1>
            <p class="banner-p">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><a class="primary-button" href="#">Book a Table</a>
          </div>
          <div><i class="flaticon-cutlery banner-logo"></i>
            <h1 class="banner-heading">Exquisite Dishes from our Chefs</h1>
            <p class="banner-p">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><a class="primary-button" href="#">Book a Table</a>
          </div>
          <div><i class="flaticon-cutlery banner-logo"></i>
            <h1 class="banner-heading">Our Food is Delicious</h1>
            <p class="banner-p">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><a class="primary-button" href="#">Book a Table</a>
          </div>
          <div><i class="flaticon-cutlery banner-logo"></i>
            <h1 class="banner-heading">Book a Table here at Our Site</h1>
            <p class="banner-p">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><a class="primary-button" href="#">Book a Table			</a>
          </div>
        </div>
        <div class="dark-bg"></div>
      </section>
      <section class="info">
        <div><i class="icon-map4 info-icon"></i>
          <h2 class="info-heading">Address</h2>
          <p class="info-p">198 West 21th Street, Suite 721 New York NY 10016</p>
        </div>
        <div><i class="icon-clock4 info-icon"></i>
          <h2 class="info-heading">Opening Time</h2>
          <p class="info-p">Monday - Sunday</p>
          <p class="info-p">8am - 9am</p>
        </div>
        <div><i class="icon-mobile2 info-icon"></i>
          <h2 class="info-heading">Phone</h2>
          <p class="info-p">123-234-5678</p>
        </div>
        <div><i class="icon-envelope info-icon"></i>
          <h2 class="info-heading">Email</h2>
          <p class="info-p"> <a href="#">info@domain.com</a></p>
          <p class="info-p"> <a href="#">info@email.com	.</a></p>
        </div>
      </section>
      <section class="about">
        <div class="about-text">
          <p class="info-welcome">Welcome to luto</p>
          <h2 class="section-heading">Taste delicious food here in Italy. We have operated since 1895</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit, magni eius cupiditate, doloremque architecto nemo dolore accusamus ipsum a voluptatem porro eos iusto sit accusantium voluptatum eaque culpa? Qui.</p>
        </div>
        <div class="about-imgs">
          <div class="about1"></div>
          <div class="about2"></div>
        </div>
      </section>
      <section class="specialties">
        <h2 class="section-heading">Our Specialities</h2>
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
        <div class="specialty-group">
          <div class="specialty">
            <div class="specialty-img"><img src="images/dish-1.jpg"></div>
            <p class="specialty-dish">Luto Strawberry Dish</p>
          </div>
          <div class="specialty">
            <div class="specialty-img"><img src="images/dish-2.jpg"></div>
            <p class="specialty-dish">Pizza with Strawberries</p>
          </div>
          <div class="specialty">
            <div class="specialty-img"><img src="images/dish-3.jpg"></div>
            <p class="specialty-dish">Luto Grilled Beef</p>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="dark-bg-video"></div>
        <div class="video-text">
          <h2 class="section heading">Foods you love to Taste</h2>
          <p>Duis magna dolor elit in ut amet elit ad nulla quis incididunt nostrud aute anim. Ullamco elit non ullamco quis pariatur occaecat voluptate exercitation eiusmod ea est. Minim cupidatat excepteur fugiat excepteur eu sint consequat aliquip pariatur aliquip id. Fugiat in nisi adipisicing id magna et. Fugiat laboris Lorem id amet. Quis velit officia laborum elit eiusmod excepteur tempor. Laborum eiusmod exercitation ipsum minim aliquip reprehenderit id.</p><a class="outline-btn video-btn" href="//player.vimeo.com/video/93951774?autoplay=1" data-lightbox> <i class="icon-play3"></i><span>Watch Video</span></a>
        </div>
      </section>
      <section class="testimonies">
        <h2>Our Customers Say</h2>
        <div class="client-slider">
          <div>
            <blackquote>"Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.</blackquote>
            <p>" - George Brooks</p>
          </div>
          <div> 
            <blackquote>"Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.</blackquote>
            <p>" - Daniel Foster</p>
          </div>
          <div>
            <blackquote>"Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.</blackquote>
            <p>" - Liam Jenkins</p>
          </div>
        </div>
      </section>
      <section class="menu">
        <h2>Lutong Bahay menu</h2>
        <p>Velit eiusmod cillum tempor exercitation pariatur pariatur dolor laborum reprehenderit tempor sit. Est aute exercitation deserunt anim ea adipisicing labore cupidatat. Tempor ex excepteur sint pariatur. Aliqua commodo enim anim irure qui ipsum excepteur dolor fugiat tempor id minim reprehenderit dolore.</p>
        <ul class="tab-links" role="tablist">
          <li role="presentation"><a class="active" role="tab" href="#simple" aria-selected="true">Main</a></li>
          <li role="presentation"><a class="active" role="tab" href="#simple" aria-selected="true">Desserts</a></li>
          <li role="presentation"><a class="active" role="tab" href="#simple" aria-selected="true">Drinks</a></li>
        </ul>
        <div class="tab-content">
          <section class="panel active" role="tabpanel" id="simple" aria-hidden="false" aria-labelledby="tab1">
            <ul>
              <li>
                <figure><img src="images/dish-3.jpg"></figure>
                <div class="dish-info">
                  <h3>Griled Beef with potatoes</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-4.jpg"></figure>
                <div class="dish-info">
                  <h3>Tuna Roast Source</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$30.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-5.jpg"></figure>
                <div class="dish-info">
                  <h3>Roast Beef</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$40.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-6.jpg"></figure>
                <div class="dish-info">
                  <h3>Salted Fried Chicken</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-7.jpg"></figure>
                <div class="dish-info">
                  <h3>Lumpia Shanghai</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-8.jpg"></figure>
                <div class="dish-info">
                  <h3>Chicken Adobo</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
            </ul>
            <ul>
              <li>
                <figure3><img src="images/dish-9.jpg"></figure3>
                <div class="dish-info">
                  <h3>Marinated Beef</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-10.jpg"></figure>
                <div class="dish-info">
                  <h3>Fried Tokwa</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$30.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-11.jpg"></figure>
                <div class="dish-info">
                  <h3>Letson Kawali</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$40.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-12.jpg"></figure>
                <div class="dish-info">
                  <h3>Fried Pork</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-13.jpg"></figure>
                <div class="dish-info">
                  <h3>Chopsuey</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-14.jpg"></figure>
                <div class="dish-info">
                  <h3>Sunny sideup egg</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
            </ul>
          </section>
          <section class="panel" role="tabpanel" id="simple" aria-hidden="false" aria-labelledby="tab2">
            <ul>
              <li>
                <figure><img src="images/dessert-1.jpg"></figure>
                <div class="dish-info">
                  <h3>Special Cake</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-2.jpg"></figure>
                <div class="dish-info">
                  <h3>Frost Sweetened Vanilla</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$30.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-3.jpg"></figure>
                <div class="dish-info">
                  <h3>Halo Halo</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$40.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-4.jpg"></figure>
                <div class="dish-info">
                  <h3>Nicker Backer</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-5.jpg"></figure>
                <div class="dish-info">
                  <h3>Choco Cake</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-6.jpg"></figure>
                <div class="dish-info">
                  <h3>Sweet Caramel Bread</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.50</span>
                </div>
              </li>
            </ul>
            <ul>
              <li>
                <figure><img src="images/dessert-7.jpg"></figure>
                <div class="dish-info">
                  <h3>Choco Bread</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-8.jpg"></figure>
                <div class="dish-info">
                  <h3>Cream Puffs Delicious</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$30.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-9.jpg"></figure>
                <div class="dish-info">
                  <h3>Fruit Salad</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$40.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-10.jpg"></figure>
                <div class="dish-info">
                  <h3>Special Pancakes</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-11.jpg"></figure>
                <div class="dish-info">
                  <h3>Biko Sweet</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-12.jpg"></figure>
                <div class="dish-info">
                  <h3>King Sweet</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.50</span>
                </div>
              </li>
            </ul>
          </section>
          <section class="panel" role="tabpanel" id="simple" aria-hidden="false" aria-labelledby="tab3">
            <ul>
              <li>
                <figure><img src="images/drink-1.jpg"></figure>
                <div class="dish-info">
                  <h3>Cold Lemonade</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-2.jpg"></figure>
                <div class="dish-info">
                  <h3>May Wine</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-3.jpg"></figure>
                <div class="dish-info">
                  <h3>Ice tea juice</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-4.jpg"></figure>
                <div class="dish-info">
                  <h3>Orange Juice</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-5.jpg"></figure>
                <div class="dish-info">
                  <h3>Fresh Juice</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-6.jpg"></figure>
                <div class="dish-info">
                  <h3>Coconut Juice</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
            </ul>
            <ul>
              <li>
                <figure><img src="images/drink-7.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-8.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-9.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-10.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-11.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-12.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
            </ul>
          </section>
        </div>
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost</p><a class="book-btn" href="#">Book a Table</a>
      </section>
      <section class="reservation">
        <div class="reservation-content">
          <h2>Make a reservation</h2>
          <p>Cillum non enim eiusmod sint cupidatat enim. Sunt duis officia officia id dolore aliquip. Officia tempor veniam sunt veniam voluptate nostrud. Consectetur ex labore ut commodo eu fugiat. Culpa consectetur excepteur velit fugiat mollit nulla occaecat sit sit pariatur. Id et dolore incididunt officia esse enim enim deserunt fugiat. Ad cupidatat reprehenderit non enim mollit non dolor Lorem consectetur irure commodo consequat fugiat.</p>
          <form class="form" action="#">
            <label id="name">Fullname</label>
            <input id="name" placeholder="name" type="text">
            <label>Phone</label>
            <input placeholder="phone" type="tel">
            <label>Time</label>
            <input placeholder="6:30" type="time">
            <label>Email</label>
            <input placeholder="email" type="email">
            <label>Date</label>
            <input id="datepicker" placeholder="date" type="text">
            <label>Amount of People</label>
            <input placeholder="1" type="number">
            <button>Book a Table</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-info">
        <h2>Lutong Bahay</h2>
        <p>Deserunt est amet sint esse pariatur cupidatat ullamco cupidatat nulla eu enim aute voluptate enim. Laborum proident sunt mollit sunt nulla incididunt nostrud. Excepteur commodo incididunt quis esse.</p>
        <div class="footer-social"><a href="#"><i class="icon-facebook4"></i></a><a href="#"><i class="icon-twitter3"></i></a><a href="#"><i class="icon-googleplus"></i></a><a href="#"><i class="icon-dribbble2"></i></a></div>
      </section>
      <section class="footer-latest">
        <h2>Latest Blog
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a href="#"><span class="date">May 5, 2015</span>
              <h3>How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a href="#"><span class="date">May 5, 2015</span>
              <h3>How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a href="#"><span class="date">May 5, 2015</span>
              <h3>How to cook beef grilled with potato                   </h3></a>
          </div>
        </h2>
      </section>
      <section class="footer-instagram">
        <h2>Instagram</h2>
        <div class="instagram-imgs"><img class="instagram-img" src="images/dessert-1.jpg"><img class="instagram-img" src="images/dessert-2.jpg"><img class="instagram-img" src="images/dish-9.jpg"><img class="instagram-img" src="images/dish-2.jpg"></div>
      </section>
      <section class="newsletter">
        <h2>Newsletter</h2>
        <p class="news-p">Sit voluptate officia aliqua labore consequat velit in. Enim aute deserunt do dolore. In mollit irure id labore duis.</p>
        <form action="#">
          <input class="email-input" type="email" placeholder="Enter Email Address">
          <button class="subscribe">Subscribe</button>
        </form>
        <section class="copyright"><p>
<span class="block">© Copyright ©<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<script>document.write(new Date().getFullYear());
</script>2020 All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br>
</span> 
<span class="block">Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexel</a>
</span>
</p>
        </section>
      </section>
    </footer>
    <script src="js/lightbox.min.js"></script>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../partials/layout
block content
  section.banner
    div.slider(class="animated fadeIn")
      div
        i.flaticon-cutlery(class="banner-logo")
        h1.banner-heading Special and Fresh Food
        p.banner-p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        a.primary-button(href="#") Book a Table
      div
        i.flaticon-cutlery(class="banner-logo")
        h1.banner-heading Exquisite Dishes from our Chefs
        p.banner-p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        a.primary-button(href="#") Book a Table
      div
        i.flaticon-cutlery(class="banner-logo")
        h1.banner-heading Our Food is Delicious
        p.banner-p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        a.primary-button(href="#") Book a Table
      div
        i.flaticon-cutlery(class="banner-logo")
        h1.banner-heading Book a Table here at Our Site
        p.banner-p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        a.primary-button(href="#") Book a Table			
    div.dark-bg
  section.info
    div(class="animated fadeIn")
      i.icon-map4(class="info-icon")
      h2.info-heading Address
      p.info-p 198 West 21th Street, Suite 721 New York NY 10016
    div(class="animated fadeIn")
      i.icon-clock4(class="info-icon")
      h2.info-heading Opening Time
      p.info-p Monday - Sunday
      p.info-p 8am - 9am
    div(class="animated fadeIn")
      i.icon-mobile2(class="info-icon")
      h2.info-heading Phone
      p.info-p 123-234-5678
    div(class="animated fadeIn")
      i.icon-envelope(class="info-icon")
      h2.info-heading Email
      p.info-p 
        a(href="#") info@domain.com
      p.info-p 
        a(href="#") info@email.com	.
  section.about
    div.about-text(class="animated fadeIn")
      p.info-welcome Welcome to luto
      h2.section-heading Taste delicious food here in Italy. We have operated since 1895
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit, magni eius cupiditate, doloremque architecto nemo dolore accusamus ipsum a voluptatem porro eos iusto sit accusantium voluptatum eaque culpa? Qui.
    div.about-imgs(class="animated fadeIn")
      div.about1
      div.about2
  section.specialties(class="animated fadeIn")
    span.logo-specialties
      i.flaticon-cutlery(class="specialty-logo")
    h2.section-heading Our Specialities
    p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
    div.specialty-group
      div.specialty
        div.specialty-img
          img(src="images/dish-1.jpg")
        p.specialty-dish Luto Strawberry Dish
      div.specialty
        div.specialty-img
          img(src="images/dish-2.jpg")
        p.specialty-dish Pizza with Strawberries
      div.specialty
        div.specialty-img
          img(src="images/dish-3.jpg")
        p.specialty-dish Luto Grilled Beef
  section.video(class="animated fadeIn")
    div.dark-bg-video
    div.video-text
      h2.section.heading Foods you love to Taste
      p Duis magna dolor elit in ut amet elit ad nulla quis incididunt nostrud aute anim. Ullamco elit non ullamco quis pariatur occaecat voluptate exercitation eiusmod ea est. Minim cupidatat excepteur fugiat excepteur eu sint consequat aliquip pariatur aliquip id. Fugiat in nisi adipisicing id magna et. Fugiat laboris Lorem id amet. Quis velit officia laborum elit eiusmod excepteur tempor. Laborum eiusmod exercitation ipsum minim aliquip reprehenderit id.
      a.outline-btn(class="video-btn" href="//player.vimeo.com/video/93951774?autoplay=1" data-lightbox) 
        i.icon-play3
        span Watch Video
  section.testimonies(class="animated fadeIn")
    div.dark-bg-video
    h2.testimony-heading Our Customers Say
    div.client-slider
      div
        blackquote "Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.
        p " - George Brooks
      div 
        blackquote "Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.
        p " - Daniel Foster
      div
        blackquote "Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.
        p " - Liam Jenkins
  section.menu(class="animated fadeIn")
    div.push-up
    span.logo-specialties
      i.flaticon-cutlery(class="specialty-logo")
    h2.section-heading Lutong Bahay menu
    p.menu-p Velit eiusmod cillum tempor exercitation pariatur pariatur dolor laborum reprehenderit tempor sit. Est aute exercitation deserunt anim ea adipisicing labore cupidatat. Tempor ex excepteur sint pariatur. Aliqua commodo enim anim irure qui ipsum excepteur dolor fugiat tempor id minim reprehenderit dolore.
    ul.tab-links(role="tablist")
      li(role="presentation")
        a.active(role="tab" href="#simple" aria-selected="true") Main
      li(role="presentation")
        a(role="tab" href="#simple" aria-selected="true") Desserts
      li(role="presentation")
        a(role="tab" href="#simple" aria-selected="true") Drinks
    div.tab-content
      section(role="tabpanel" class="panel active" id="main" aria-hidden="false" aria-labelledby="tab1")
        ul.menu-row
          li
            figure
              div.dish-img
                img(src="images/dish-3.jpg")
            div.dish-info
              span.dish-price $25.99
              h3 Griled Beef with potatoes
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-4.jpg")
            div.dish-info
              span.dish-price $30.99
              h3 Tuna Roast Source
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-5.jpg")
            div.dish-info
              span.dish-price $40.00
              h3 Roast Beef
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-6.jpg")
            div.dish-info
              span.dish-price $20.50
              h3 Salted Fried Chicken
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-7.jpg")
            div.dish-info
              span.dish-price $20.50
              h3 Lumpia Shanghai
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-8.jpg")
            div.dish-info
              span.dish-price $20.50
              h3 Chicken Adobo
              p Crab / Potatos / Rice
              
        ul.menu-row
          li
            figure
              div.dish-img
                img(src="images/dish-9.jpg")
            div.dish-info
              span.dish-price $25.99
              h3 Marinated Beef
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-10.jpg")
            div.dish-info
              span.dish-price $30.99
              h3 Fried Tokwa
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-11.jpg")
            div.dish-info
              span.dish-price $40.00
              h3 Letson Kawali
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-12.jpg")
            div.dish-info
              span.dish-price $20.50
              h3 Fried Pork
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-13.jpg")
            div.dish-info
              span.dish-price $20.50
              h3 Chopsuey
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dish-14.jpg")
            div.dish-info
              span.dish-price $20.50
              h3 Sunny sideup egg
              p Crab / Potatos / Rice		
      section(role="tabpanel" class="panel" id="desserts" aria-hidden="false" aria-labelledby="tab2")
        ul.menu-row
          li
            figure
              div.dish-img
                img(src="images/dessert-1.jpg")
            div.dish-info
              span.dish-price $25.99
              h3 Special Cake
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-2.jpg")
            div.dish-info
              span.dish-price $30.99
              h3 Frost Sweetened Vanilla
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-3.jpg")
            div.dish-info
              span.dish-price $40.00
              h3 Halo Halo
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-4.jpg")
            div.dish-info
              span.dish-price $20.50
              h3 Nicker Backer
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-5.jpg")
            div.dish-info
              span.dish-price $25.00
              h3 Choco Cake
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-6.jpg")
            div.dish-info
              span.dish-price $25.50
              h3 Sweet Caramel Bread
              p Crab / Potatos / Rice
              
        ul.menu-row
          li
            figure
              div.dish-img
                img(src="images/dessert-7.jpg")
            div.dish-info
              span.dish-price $25.99
              h3 Choco Bread
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-8.jpg")
            div.dish-info
              span.dish-price $30.99
              h3 Cream Puffs Delicious
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-9.jpg")
            div.dish-info
              span.dish-price $40.00
              h3 Fruit Salad
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-10.jpg")
            div.dish-info
              span.dish-price $20.50
              h3 Special Pancakes
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-11.jpg")
            div.dish-info
              span.dish-price $25.50
              h3 Biko Sweet
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/dessert-12.jpg")
            div.dish-info
              span.dish-price $25.50
              h3 King Sweet
              p Crab / Potatos / Rice			
      section(role="tabpanel" class="panel" id="drinks" aria-hidden="false" aria-labelledby="tab3")
        ul.menu-row
          li
            figure
              div.dish-img
                img(src="images/drink-1.jpg")
            div.dish-info
              span.dish-price $3.99
              h3 Cold Lemonade
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-2.jpg")
            div.dish-info
              span.dish-price $3.99
              h3 May Wine
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-3.jpg")
            div.dish-info
              span.dish-price $3.99
              h3 Ice tea juice
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-4.jpg")
            div.dish-info
              span.dish-price $3.99
              h3 Orange Juice
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-5.jpg")
            div.dish-info
              span.dish-price $3.99
              h3 Fresh Juice
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-6.jpg")
            div.dish-info
              span.dish-price $3.99
              h3 Coconut Juice
              p Crab / Potatos / Rice
              
        ul.menu-row
          li
            figure
              div.dish-img
                img(src="images/drink-7.jpg")
            div.dish-info
              span.dish-price $2.99
              h3 Mango Juice
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-8.jpg")
            div.dish-info
              span.dish-price $2.99
              h3 Lemon Juice
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-9.jpg")
            div.dish-info
              span.dish-price $2.99
              h3 Pepsi
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-10.jpg")
            div.dish-info
              span.dish-price $2.99
              h3 Coke
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-11.jpg")
            div.dish-info
              span.dish-price $2.99
              h3 Can Juice
              p Crab / Potatos / Rice
              
          li
            figure
              div.dish-img
                img(src="images/drink-12.jpg")
            div.dish-info
              span.dish-price $2.99
              h3 Choco Juice
              p Crab / Potatos / Rice				
    
    p.menu-p Even the all-powerful Pointing has no control about the blind texts it is an almost
    a.outline-btn(href="#") Book a Table
  section.reservation(class="animated fadeIn")
    div.dark-bg-video
    div.reservation-content
      h2.reservation-heading Make a Reservation
      p Cillum non enim eiusmod sint cupidatat enim. Sunt duis officia officia id dolore aliquip. Officia tempor veniam sunt veniam voluptate nostrud. Consectetur ex labore ut commodo eu fugiat. Culpa consectetur excepteur velit fugiat mollit nulla occaecat sit sit pariatur. Id et dolore incididunt officia esse enim enim deserunt fugiat. Ad cupidatat reprehenderit non enim mollit non dolor Lorem consectetur irure commodo consequat fugiat.
      form(action="#" class="form")
        div.form-column
          label(for="name") Fullname
          input#name(placeholder="name" type="text")
          label(for="tel") Phone
          input(id="tel" placeholder="phone" type="tel")
          label(for="time") Time
          input(id="time" placeholder="6:30" type="time")
        div.form-column
          label Email
          input(id="email" placeholder="email" type="email")
          label Date
          input(placeholder="date" type="text" id="datepicker")
          label Amount of People
          input(id="number-input" placeholder="1" type="number")
        button.form-btn Book a Table
block script
  script(src="js/lightbox.min.js")
  script(src="js/main.js")
