src/index.pug
doctype html
html
	include _head.pug
	body
		include _header.pug
		main
			section.banner
				div.slider
					div
						i.flaticon-cutlery
						h1.banner-heading Special and Fresh Food
						p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
						a.primary-button(href="#") Book a Table
					div
						i.flaticon-cutlery
						h1.banner-heading Exquisit Dishes from our Chefs
						p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
						a.primary-button(href="#") Book a Table
					div
						i.flaticon-cutlery
						h1.banner-heading Our Food is Delicious
						p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
						a.primary-button(href="#") Book a Table
					div
						i.flaticon-cutlery
						h1.banner-heading Book a Table here at Our Site
						p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
						a.primary-button(href="#") Book a Table
			section.info
				div
					i.icon-map4
					h2 Address
					p 198 West 21th Street, Suite 721 New York NY 10016
				div
					i.icon-clock4
					h2 Opening Time
					p Monday - Sunday
					p 8am - 9am
				div
					i.icon-mobile2
					h2 Phone
					p 123-234-5678
				div
					i.icon-envelope
					h2 Email
					p 
						a(href="#") info@domain.com
					p 
						a(href="#") info@email.com	.
			section.about
				div.about-text
					p.info-welcome Welcome to luto
					h2 Taste delicious food here in Italy. We have operated since 1895
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit, magni eius cupiditate, doloremque architecto nemo dolore accusamus ipsum a voluptatem porro eos iusto sit accusantium voluptatum eaque culpa? Qui.
				div.about-imgs
					img.about-img(src="images/about.jpg")
					img.about-img2(src="images/about-2.jpg") 
			section.specialties
				h2 Our Specialities
				p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
				div.specialty-group
					div.specialty
						div.specialty-img
							img(src="images/dish-1.jpg")
						p Luto Strawberry Dish
					div.specialty
						div.specialty-img
							img(src="images/dish-2.jpg")
						p Pizza with Strawberries
					div.specialty
						div.specialty-img
							img(src="images/dish-3.jpg")
						p Luto Grilled Beef
			section.testimonies
				h2 Our Customers Say
				div.client-slider
					div
						blackquote "Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.
						p " - George Brooks
					div 
						blackquote "Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.
						p " - Daniel Foster
					div
						blackquote "Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.
						p " - Liam Jenkins
			section.menu
				h2 Lutong Bahay menu
				p Velit eiusmod cillum tempor exercitation pariatur pariatur dolor laborum reprehenderit tempor sit. Est aute exercitation deserunt anim ea adipisicing labore cupidatat. Tempor ex excepteur sint pariatur. Aliqua commodo enim anim irure qui ipsum excepteur dolor fugiat tempor id minim reprehenderit dolore.
				ul.tab-links(role="tablist")
					li(role="presentation")
						a.active(role="tab" href="#simple" aria-selected="true") Main
					li(role="presentation")
						a.active(role="tab" href="#simple" aria-selected="true") Desserts
					li(role="presentation")
						a.active(role="tab" href="#simple" aria-selected="true") Drinks
				div.tab-content
					section(role="tabpanel" class="panel active" id="simple" aria-hidden="false" aria-labelledby="tab1")
						ul
							li
								figure
									img(src="images/dish-3.jpg")
								div.dish-info
									h3 Griled Beef with potatoes
									p Crab / Potatos / Rice
									span.dish-price $25.99
							li
								figure
									img(src="images/dish-4.jpg")
								div.dish-info
									h3 Tuna Roast Source
									p Crab / Potatos / Rice
									span.dish-price $30.99
							li
								figure
									img(src="images/dish-5.jpg")
								div.dish-info
									h3 Roast Beef
									p Crab / Potatos / Rice
									span.dish-price $40.00
							li
								figure
									img(src="images/dish-6.jpg")
								div.dish-info
									h3 Salted Fried Chicken
									p Crab / Potatos / Rice
									span.dish-price $20.50
							li
								figure
									img(src="images/dish-7.jpg")
								div.dish-info
									h3 Lumpia Shanghai
									p Crab / Potatos / Rice
									span.dish-price $20.50
							li
								figure
									img(src="images/dish-8.jpg")
								div.dish-info
									h3 Chicken Adobo
									p Crab / Potatos / Rice
									span.dish-price $20.50
						ul
							li
								figure3
									img(src="images/dish-9.jpg")
								div.dish-info
									h3 Marinated Beef
									p Crab / Potatos / Rice
									span.dish-price $25.99
							li
								figure
									img(src="images/dish-10.jpg")
								div.dish-info
									h3 Fried Tokwa
									p Crab / Potatos / Rice
									span.dish-price $30.99
							li
								figure
									img(src="images/dish-11.jpg")
								div.dish-info
									h3 Letson Kawali
									p Crab / Potatos / Rice
									span.dish-price $40.00
							li
								figure
									img(src="images/dish-12.jpg")
								div.dish-info
									h3 Fried Pork
									p Crab / Potatos / Rice
									span.dish-price $20.50
							li
								figure
									img(src="images/dish-13.jpg")
								div.dish-info
									h3 Chopsuey
									p Crab / Potatos / Rice
									span.dish-price $20.50
							li
								figure
									img(src="images/dish-14.jpg")
								div.dish-info
									h3 Sunny sideup egg
									p Crab / Potatos / Rice
									span.dish-price $20.50
					section(role="tabpanel" class="panel" id="simple" aria-hidden="false" aria-labelledby="tab2")
						ul
							li
								figure
									img(src="images/dessert-1.jpg")
								div.dish-info
									h3 Special Cake
									p Crab / Potatos / Rice
									span.dish-price $25.99
							li
								figure
									img(src="images/dessert-2.jpg")
								div.dish-info
									h3 Frost Sweetened Vanilla
									p Crab / Potatos / Rice
									span.dish-price $30.99
							li
								figure
									img(src="images/dessert-3.jpg")
								div.dish-info
									h3 Halo Halo
									p Crab / Potatos / Rice
									span.dish-price $40.00
							li
								figure
									img(src="images/dessert-4.jpg")
								div.dish-info
									h3 Nicker Backer
									p Crab / Potatos / Rice
									span.dish-price $20.50
							li
								figure
									img(src="images/dessert-5.jpg")
								div.dish-info
									h3 Choco Cake
									p Crab / Potatos / Rice
									span.dish-price $25.00
							li
								figure
									img(src="images/dessert-6.jpg")
								div.dish-info
									h3 Sweet Caramel Bread
									p Crab / Potatos / Rice
									span.dish-price $25.50
						ul
							li
								figure
									img(src="images/dessert-7.jpg")
								div.dish-info
									h3 Choco Bread
									p Crab / Potatos / Rice
									span.dish-price $25.99
							li
								figure
									img(src="images/dessert-8.jpg")
								div.dish-info
									h3 Cream Puffs Delicious
									p Crab / Potatos / Rice
									span.dish-price $30.99
							li
								figure
									img(src="images/dessert-9.jpg")
								div.dish-info
									h3 Fruit Salad
									p Crab / Potatos / Rice
									span.dish-price $40.00
							li
								figure
									img(src="images/dessert-10.jpg")
								div.dish-info
									h3 Special Pancakes
									p Crab / Potatos / Rice
									span.dish-price $20.50
							li
								figure
									img(src="images/dessert-11.jpg")
								div.dish-info
									h3 Biko Sweet
									p Crab / Potatos / Rice
									span.dish-price $25.50
							li
								figure
									img(src="images/dessert-12.jpg")
								div.dish-info
									h3 King Sweet
									p Crab / Potatos / Rice
									span.dish-price $25.50
					section(role="tabpanel" class="panel" id="simple" aria-hidden="false" aria-labelledby="tab3")
						ul
							li
								figure
									img(src="images/drink-1.jpg")
								div.dish-info
									h3 Cold Lemonade
									p Crab / Potatos / Rice
									span.dish-price $3.99
							li
								figure
									img(src="images/drink-2.jpg")
								div.dish-info
									h3 May Wine
									p Crab / Potatos / Rice
									span.dish-price $3.99
							li
								figure
									img(src="images/drink-3.jpg")
								div.dish-info
									h3 Ice tea juice
									p Crab / Potatos / Rice
									span.dish-price $3.99
							li
								figure
									img(src="images/drink-4.jpg")
								div.dish-info
									h3 Orange Juice
									p Crab / Potatos / Rice
									span.dish-price $3.99
							li
								figure
									img(src="images/drink-5.jpg")
								div.dish-info
									h3 Fresh Juice
									p Crab / Potatos / Rice
									span.dish-price $3.99
							li
								figure
									img(src="images/drink-6.jpg")
								div.dish-info
									h3 Coconut Juice
									p Crab / Potatos / Rice
									span.dish-price $3.99
						ul
							li
								figure
									img(src="images/drink-7.jpg")
								div.dish-info
									h3
									p Crab / Potatos / Rice
									span.dish-price $2.99
							li
								figure
									img(src="images/drink-8.jpg")
								div.dish-info
									h3
									p Crab / Potatos / Rice
									span.dish-price $2.99
							li
								figure
									img(src="images/drink-9.jpg")
								div.dish-info
									h3
									p Crab / Potatos / Rice
									span.dish-price $2.99
							li
								figure
									img(src="images/drink-10.jpg")
								div.dish-info
									h3
									p Crab / Potatos / Rice
									span.dish-price $2.99
							li
								figure
									img(src="images/drink-11.jpg")
								div.dish-info
									h3
									p Crab / Potatos / Rice
									span.dish-price $2.99
							li
								figure
									img(src="images/drink-12.jpg")
								div.dish-info
									h3
									p Crab / Potatos / Rice
									span.dish-price $2.99
				p Even the all-powerful Pointing has no control about the blind texts it is an almost
				a.book-btn(href="#") Book a Table
	include _footer.pug

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luto</title>
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header-row"><a class="logo"><i class="flaticon-cutlery"></i><span>Lu</span><span>To</span></a>
        <button class="nav-toggle" aria-expanded="false" aria-controls="header-nav">
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
        </button>
      </div>
    </header>
    <div class="nav-menu">
      <ul role="menubar" aria-hidden="true">
        <li role="menuitem"><a href="#">Home</a></li>
        <li role="menuitem"><a href="#">Menus</a></li>
        <li role="menuitem"><a href="#">Specialities</a></li>
        <li role="menuitem"><a href="#">Reservation</a></li>
        <li role="menuitem"><a href="#">Blog</a></li>
        <li role="menuitem"><a href="#">About us</a></li>
        <li role="menuitem"><a href="#">Contact</a></li>
      </ul>
    </div>
    <main>
      <section class="banner">
        <div class="slider">
          <div><i class="flaticon-cutlery"></i>
            <h1 class="banner-heading">Special and Fresh Food</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><a class="primary-button" href="#">Book a Table</a>
          </div>
          <div><i class="flaticon-cutlery"></i>
            <h1 class="banner-heading">Exquisit Dishes from our Chefs</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><a class="primary-button" href="#">Book a Table</a>
          </div>
          <div><i class="flaticon-cutlery"></i>
            <h1 class="banner-heading">Our Food is Delicious</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><a class="primary-button" href="#">Book a Table</a>
          </div>
          <div><i class="flaticon-cutlery"></i>
            <h1 class="banner-heading">Book a Table here at Our Site</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p><a class="primary-button" href="#">Book a Table</a>
          </div>
        </div>
      </section>
      <section class="info">
        <div><i class="icon-map4"></i>
          <h2>Address</h2>
          <p>198 West 21th Street, Suite 721 New York NY 10016</p>
        </div>
        <div><i class="icon-clock4"></i>
          <h2>Opening Time</h2>
          <p>Monday - Sunday</p>
          <p>8am - 9am</p>
        </div>
        <div><i class="icon-mobile2"></i>
          <h2>Phone</h2>
          <p>123-234-5678</p>
        </div>
        <div><i class="icon-envelope"></i>
          <h2>Email</h2>
          <p> <a href="#">info@domain.com</a></p>
          <p> <a href="#">info@email.com	.</a></p>
        </div>
      </section>
      <section class="about">
        <div class="about-text">
          <p class="info-welcome">Welcome to luto</p>
          <h2>Taste delicious food here in Italy. We have operated since 1895</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit, magni eius cupiditate, doloremque architecto nemo dolore accusamus ipsum a voluptatem porro eos iusto sit accusantium voluptatum eaque culpa? Qui.</p>
        </div>
        <div class="about-imgs"><img class="about-img" src="images/about.jpg"><img class="about-img2" src="images/about-2.jpg"></div>
      </section>
      <section class="specialties">
        <h2>Our Specialities</h2>
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
        <div class="specialty-group">
          <div class="specialty">
            <div class="specialty-img"><img src="images/dish-1.jpg"></div>
            <p>Luto Strawberry Dish</p>
          </div>
          <div class="specialty">
            <div class="specialty-img"><img src="images/dish-2.jpg"></div>
            <p>Pizza with Strawberries</p>
          </div>
          <div class="specialty">
            <div class="specialty-img"><img src="images/dish-3.jpg"></div>
            <p>Luto Grilled Beef</p>
          </div>
        </div>
      </section>
      <section class="testimonies">
        <h2>Our Customers Say</h2>
        <div class="client-slider">
          <div>
            <blackquote>"Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.</blackquote>
            <p>" - George Brooks</p>
          </div>
          <div> 
            <blackquote>"Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.</blackquote>
            <p>" - Daniel Foster</p>
          </div>
          <div>
            <blackquote>"Amet ipsum cupidatat pariatur est sunt id Lorem. Exercitation laboris mollit consequat pariatur voluptate. Fugiat fugiat aute labore dolore qui proident cupidatat laborum veniam. Aliqua excepteur id qui sunt aliqua sint amet esse excepteur amet qui consectetur. Laboris dolore sit exercitation cillum laboris in ad incididunt sunt sint ad velit tempor duis. Velit consequat ullamco amet sunt ad incididunt eu sunt et.</blackquote>
            <p>" - Liam Jenkins</p>
          </div>
        </div>
      </section>
      <section class="menu">
        <h2>Lutong Bahay menu</h2>
        <p>Velit eiusmod cillum tempor exercitation pariatur pariatur dolor laborum reprehenderit tempor sit. Est aute exercitation deserunt anim ea adipisicing labore cupidatat. Tempor ex excepteur sint pariatur. Aliqua commodo enim anim irure qui ipsum excepteur dolor fugiat tempor id minim reprehenderit dolore.</p>
        <ul class="tab-links" role="tablist">
          <li role="presentation"><a class="active" role="tab" href="#simple" aria-selected="true">Main</a></li>
          <li role="presentation"><a class="active" role="tab" href="#simple" aria-selected="true">Desserts</a></li>
          <li role="presentation"><a class="active" role="tab" href="#simple" aria-selected="true">Drinks</a></li>
        </ul>
        <div class="tab-content">
          <section class="panel active" role="tabpanel" id="simple" aria-hidden="false" aria-labelledby="tab1">
            <ul>
              <li>
                <figure><img src="images/dish-3.jpg"></figure>
                <div class="dish-info">
                  <h3>Griled Beef with potatoes</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-4.jpg"></figure>
                <div class="dish-info">
                  <h3>Tuna Roast Source</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$30.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-5.jpg"></figure>
                <div class="dish-info">
                  <h3>Roast Beef</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$40.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-6.jpg"></figure>
                <div class="dish-info">
                  <h3>Salted Fried Chicken</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-7.jpg"></figure>
                <div class="dish-info">
                  <h3>Lumpia Shanghai</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-8.jpg"></figure>
                <div class="dish-info">
                  <h3>Chicken Adobo</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
            </ul>
            <ul>
              <li>
                <figure3><img src="images/dish-9.jpg"></figure3>
                <div class="dish-info">
                  <h3>Marinated Beef</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-10.jpg"></figure>
                <div class="dish-info">
                  <h3>Fried Tokwa</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$30.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-11.jpg"></figure>
                <div class="dish-info">
                  <h3>Letson Kawali</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$40.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-12.jpg"></figure>
                <div class="dish-info">
                  <h3>Fried Pork</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-13.jpg"></figure>
                <div class="dish-info">
                  <h3>Chopsuey</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dish-14.jpg"></figure>
                <div class="dish-info">
                  <h3>Sunny sideup egg</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
            </ul>
          </section>
          <section class="panel" role="tabpanel" id="simple" aria-hidden="false" aria-labelledby="tab2">
            <ul>
              <li>
                <figure><img src="images/dessert-1.jpg"></figure>
                <div class="dish-info">
                  <h3>Special Cake</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-2.jpg"></figure>
                <div class="dish-info">
                  <h3>Frost Sweetened Vanilla</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$30.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-3.jpg"></figure>
                <div class="dish-info">
                  <h3>Halo Halo</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$40.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-4.jpg"></figure>
                <div class="dish-info">
                  <h3>Nicker Backer</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-5.jpg"></figure>
                <div class="dish-info">
                  <h3>Choco Cake</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-6.jpg"></figure>
                <div class="dish-info">
                  <h3>Sweet Caramel Bread</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.50</span>
                </div>
              </li>
            </ul>
            <ul>
              <li>
                <figure><img src="images/dessert-7.jpg"></figure>
                <div class="dish-info">
                  <h3>Choco Bread</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-8.jpg"></figure>
                <div class="dish-info">
                  <h3>Cream Puffs Delicious</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$30.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-9.jpg"></figure>
                <div class="dish-info">
                  <h3>Fruit Salad</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$40.00</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-10.jpg"></figure>
                <div class="dish-info">
                  <h3>Special Pancakes</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$20.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-11.jpg"></figure>
                <div class="dish-info">
                  <h3>Biko Sweet</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.50</span>
                </div>
              </li>
              <li>
                <figure><img src="images/dessert-12.jpg"></figure>
                <div class="dish-info">
                  <h3>King Sweet</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$25.50</span>
                </div>
              </li>
            </ul>
          </section>
          <section class="panel" role="tabpanel" id="simple" aria-hidden="false" aria-labelledby="tab3">
            <ul>
              <li>
                <figure><img src="images/drink-1.jpg"></figure>
                <div class="dish-info">
                  <h3>Cold Lemonade</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-2.jpg"></figure>
                <div class="dish-info">
                  <h3>May Wine</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-3.jpg"></figure>
                <div class="dish-info">
                  <h3>Ice tea juice</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-4.jpg"></figure>
                <div class="dish-info">
                  <h3>Orange Juice</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-5.jpg"></figure>
                <div class="dish-info">
                  <h3>Fresh Juice</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-6.jpg"></figure>
                <div class="dish-info">
                  <h3>Coconut Juice</h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$3.99</span>
                </div>
              </li>
            </ul>
            <ul>
              <li>
                <figure><img src="images/drink-7.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-8.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-9.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-10.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-11.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
              <li>
                <figure><img src="images/drink-12.jpg"></figure>
                <div class="dish-info">
                  <h3></h3>
                  <p>Crab / Potatos / Rice</p><span class="dish-price">$2.99</span>
                </div>
              </li>
            </ul>
          </section>
        </div>
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost</p><a class="book-btn" href="#">Book a Table</a>
      </section>
    </main>
  </body>
  <footer></footer>
  <script src="bundle.js"></script>
</html>
