dist/menus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luto</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Poppins:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-menu">
      <ul class="nav-list" role="menubar" aria-hidden="true">
        <li class="nav-link" role="menuitem"><a href="index.html">Home</a></li>
        <li class="nav-link" role="menuitem"><a href="menus.html">Menus</a></li>
        <li class="nav-link" role="menuitem"><a href="specialties.html">Specialities</a></li>
        <li class="nav-link" role="menuitem"><a href="reservation.html">Reservation</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Blog</a></li>
        <li class="nav-link" role="menuitem"><a href="#">About us</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Contact</a></li>
      </ul>
    </div>
    <header class="header">
      <section class="header-row"><a class="logo"><i class="flaticon-cutlery logo-icon"></i><span class="letter-block">Lu</span><span class="letter-block">To</span></a>
        <button class="nav-toggle" aria-expanded="false" aria-controls="header-nav"><span class="screen-reader-text">Menu</span>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
        </button>
      </section>
    </header>
    <main>
      <section class="banner">
        <div class="banner-content"><i class="flaticon-cutlery banner-logo"></i>
          <h1 class="banner-heading">Our Menu</h1>
          <p class="banner-p">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <div class="dark-bg"></div>
        </div>
      </section>
      <section class="info">
        <div class="animated fadeIn"><i class="icon-map4 info-icon"></i>
          <h2 class="info-heading">Address</h2>
          <p class="info-p">198 West 21th Street, Suite 721 New York NY 10016</p>
        </div>
        <div class="animated fadeIn"><i class="icon-clock4 info-icon"></i>
          <h2 class="info-heading">Opening Time</h2>
          <p class="info-p">Monday - Sunday</p>
          <p class="info-p">8am - 9am</p>
        </div>
        <div class="animated fadeIn"><i class="icon-mobile2 info-icon"></i>
          <h2 class="info-heading">Phone</h2>
          <p class="info-p">123-234-5678</p>
        </div>
        <div class="animated fadeIn"><i class="icon-envelope info-icon"></i>
          <h2 class="info-heading">Email</h2>
          <p class="info-p"> <a href="#">info@domain.com</a></p>
          <p class="info-p"> <a href="#">info@email.com	.</a></p>
        </div>
      </section>
      <section class="menu animated fadeIn"><span class="logo-specialties"><i class="flaticon-cutlery specialty-logo"></i></span>
        <h2 class="section-heading">Lutong Bahay menu</h2>
        <p class="menu-p">Velit eiusmod cillum tempor exercitation pariatur pariatur dolor laborum reprehenderit tempor sit. Est aute exercitation deserunt anim ea adipisicing labore cupidatat. Tempor ex excepteur sint pariatur. Aliqua commodo enim anim irure qui ipsum excepteur dolor fugiat tempor id minim reprehenderit dolore.</p>
        <ul class="tab-links" role="tablist">
          <li role="presentation"><a class="active" role="tab" href="#simple" aria-selected="true">Main</a></li>
          <li role="presentation"><a role="tab" href="#simple" aria-selected="true">Desserts</a></li>
          <li role="presentation"><a role="tab" href="#simple" aria-selected="true">Drinks</a></li>
        </ul>
        <div class="tab-content">
          <section class="panel active" role="tabpanel" id="main" aria-hidden="false" aria-labelledby="tab1">
            <ul class="menu-row">
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-3.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$25.99</span>
                  <h3>Griled Beef with potatoes</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-4.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$30.99</span>
                  <h3>Tuna Roast Source</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-5.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$40.00</span>
                  <h3>Roast Beef</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-6.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$20.50</span>
                  <h3>Salted Fried Chicken</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-7.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$20.50</span>
                  <h3>Lumpia Shanghai</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-8.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$20.50</span>
                  <h3>Chicken Adobo</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
            </ul>
            <ul class="menu-row">
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-9.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$25.99</span>
                  <h3>Marinated Beef</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-10.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$30.99</span>
                  <h3>Fried Tokwa</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-11.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$40.00</span>
                  <h3>Letson Kawali</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-12.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$20.50</span>
                  <h3>Fried Pork</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-13.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$20.50</span>
                  <h3>Chopsuey</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dish-14.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$20.50</span>
                  <h3>Sunny sideup egg</h3>
                  <p>Crab / Potatos / Rice		</p>
                </div>
              </li>
            </ul>
          </section>
          <section class="panel" role="tabpanel" id="desserts" aria-hidden="false" aria-labelledby="tab2">
            <ul class="menu-row">
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-1.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$25.99</span>
                  <h3>Special Cake</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-2.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$30.99</span>
                  <h3>Frost Sweetened Vanilla</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-3.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$40.00</span>
                  <h3>Halo Halo</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-4.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$20.50</span>
                  <h3>Nicker Backer</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-5.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$25.00</span>
                  <h3>Choco Cake</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-6.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$25.50</span>
                  <h3>Sweet Caramel Bread</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
            </ul>
            <ul class="menu-row">
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-7.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$25.99</span>
                  <h3>Choco Bread</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-8.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$30.99</span>
                  <h3>Cream Puffs Delicious</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-9.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$40.00</span>
                  <h3>Fruit Salad</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-10.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$20.50</span>
                  <h3>Special Pancakes</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-11.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$25.50</span>
                  <h3>Biko Sweet</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/dessert-12.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$25.50</span>
                  <h3>King Sweet</h3>
                  <p>Crab / Potatos / Rice			</p>
                </div>
              </li>
            </ul>
          </section>
          <section class="panel" role="tabpanel" id="drinks" aria-hidden="false" aria-labelledby="tab3">
            <ul class="menu-row">
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-1.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$3.99</span>
                  <h3>Cold Lemonade</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-2.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$3.99</span>
                  <h3>May Wine</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-3.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$3.99</span>
                  <h3>Ice tea juice</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-4.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$3.99</span>
                  <h3>Orange Juice</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-5.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$3.99</span>
                  <h3>Fresh Juice</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-6.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$3.99</span>
                  <h3>Coconut Juice</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
            </ul>
            <ul class="menu-row">
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-7.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$2.99</span>
                  <h3>Mango Juice</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-8.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$2.99</span>
                  <h3>Lemon Juice</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-9.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$2.99</span>
                  <h3>Pepsi</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-10.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$2.99</span>
                  <h3>Coke</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-11.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$2.99</span>
                  <h3>Can Juice</h3>
                  <p>Crab / Potatos / Rice</p>
                </div>
              </li>
              <li>
                <figure>
                  <div class="dish-img"><img src="images/drink-12.jpg"></div>
                </figure>
                <div class="dish-info"><span class="dish-price">$2.99</span>
                  <h3>Choco Juice</h3>
                  <p>Crab / Potatos / Rice				</p>
                </div>
              </li>
            </ul>
          </section>
        </div>
        <p class="menu-p">Even the all-powerful Pointing has no control about the blind texts it is an almost</p><a class="outline-btn" href="#">Book a Table</a>
      </section>
    </main>
    <footer>
      <div class="footer-sections">
        <section class="footer-info">
          <h2>Lutong Bahay</h2>
          <p class="footer-p">Deserunt est amet sint esse pariatur cupidatat ullamco cupidatat nulla eu enim aute voluptate enim. Laborum proident sunt mollit sunt nulla incididunt nostrud. Excepteur commodo incididunt quis esse.</p>
          <div class="footer-social"><a href="#"><i class="icon-facebook4"></i></a><a href="#"><i class="icon-twitter3"></i></a><a href="#"><i class="icon-googleplus"></i></a><a href="#"><i class="icon-dribbble2"></i></a></div>
        </section>
        <section class="footer-latest">
          <h2>Latest Blog</h2>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato                   </h3></a>
          </div>
        </section>
        <section class="footer-instagram">
          <h2>Instagram</h2>
          <div class="instagram-imgs"><img class="instagram-img" src="images/dessert-1.jpg"><img class="instagram-img" src="images/dessert-2.jpg"><img class="instagram-img" src="images/dish-9.jpg"><img class="instagram-img" src="images/dish-2.jpg"></div>
        </section>
        <section class="newsletter">
          <h2>Newsletter</h2>
          <p class="news-p">Sit voluptate officia aliqua labore consequat velit in. Enim aute deserunt do dolore. In mollit irure id labore duis.</p>
          <form action="#">
            <input class="email-input" type="email" placeholder="Enter Email Address">
            <button class="subscribe">Subscribe</button>
          </form>
        </section>
      </div>
      <section class="copyright"><p>
<span class="block">© Copyright ©<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<script>document.write(new Date().getFullYear());
</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br>
</span> 
<span class="block">Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexel</a>
</span>
</p>
      </section>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/menus.pug
extends partials/layout
block content
			section.banner
				div.banner-content
					i.flaticon-cutlery(class="banner-logo")
					h1.banner-heading Our Menu
					p.banner-p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
					div.dark-bg
			section.info
				div(class="animated fadeIn")
					i.icon-map4(class="info-icon")
					h2.info-heading Address
					p.info-p 198 West 21th Street, Suite 721 New York NY 10016
				div(class="animated fadeIn")
					i.icon-clock4(class="info-icon")
					h2.info-heading Opening Time
					p.info-p Monday - Sunday
					p.info-p 8am - 9am
				div(class="animated fadeIn")
					i.icon-mobile2(class="info-icon")
					h2.info-heading Phone
					p.info-p 123-234-5678
				div(class="animated fadeIn")
					i.icon-envelope(class="info-icon")
					h2.info-heading Email
					p.info-p 
						a(href="#") info@domain.com
					p.info-p 
						a(href="#") info@email.com	.
			section.menu(class="animated fadeIn")
				span.logo-specialties
					i.flaticon-cutlery(class="specialty-logo")
				h2.section-heading Lutong Bahay menu
				p.menu-p Velit eiusmod cillum tempor exercitation pariatur pariatur dolor laborum reprehenderit tempor sit. Est aute exercitation deserunt anim ea adipisicing labore cupidatat. Tempor ex excepteur sint pariatur. Aliqua commodo enim anim irure qui ipsum excepteur dolor fugiat tempor id minim reprehenderit dolore.
				ul.tab-links(role="tablist")
					li(role="presentation")
						a.active(role="tab" href="#simple" aria-selected="true") Main
					li(role="presentation")
						a(role="tab" href="#simple" aria-selected="true") Desserts
					li(role="presentation")
						a(role="tab" href="#simple" aria-selected="true") Drinks
				div.tab-content
					section(role="tabpanel" class="panel active" id="main" aria-hidden="false" aria-labelledby="tab1")
						ul.menu-row
							li
								figure
									div.dish-img
										img(src="images/dish-3.jpg")
								div.dish-info
									span.dish-price $25.99
									h3 Griled Beef with potatoes
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-4.jpg")
								div.dish-info
									span.dish-price $30.99
									h3 Tuna Roast Source
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-5.jpg")
								div.dish-info
									span.dish-price $40.00
									h3 Roast Beef
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-6.jpg")
								div.dish-info
									span.dish-price $20.50
									h3 Salted Fried Chicken
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-7.jpg")
								div.dish-info
									span.dish-price $20.50
									h3 Lumpia Shanghai
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-8.jpg")
								div.dish-info
									span.dish-price $20.50
									h3 Chicken Adobo
									p Crab / Potatos / Rice
									
						ul.menu-row
							li
								figure
									div.dish-img
										img(src="images/dish-9.jpg")
								div.dish-info
									span.dish-price $25.99
									h3 Marinated Beef
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-10.jpg")
								div.dish-info
									span.dish-price $30.99
									h3 Fried Tokwa
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-11.jpg")
								div.dish-info
									span.dish-price $40.00
									h3 Letson Kawali
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-12.jpg")
								div.dish-info
									span.dish-price $20.50
									h3 Fried Pork
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-13.jpg")
								div.dish-info
									span.dish-price $20.50
									h3 Chopsuey
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dish-14.jpg")
								div.dish-info
									span.dish-price $20.50
									h3 Sunny sideup egg
									p Crab / Potatos / Rice		
					section(role="tabpanel" class="panel" id="desserts" aria-hidden="false" aria-labelledby="tab2")
						ul.menu-row
							li
								figure
									div.dish-img
										img(src="images/dessert-1.jpg")
								div.dish-info
									span.dish-price $25.99
									h3 Special Cake
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-2.jpg")
								div.dish-info
									span.dish-price $30.99
									h3 Frost Sweetened Vanilla
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-3.jpg")
								div.dish-info
									span.dish-price $40.00
									h3 Halo Halo
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-4.jpg")
								div.dish-info
									span.dish-price $20.50
									h3 Nicker Backer
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-5.jpg")
								div.dish-info
									span.dish-price $25.00
									h3 Choco Cake
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-6.jpg")
								div.dish-info
									span.dish-price $25.50
									h3 Sweet Caramel Bread
									p Crab / Potatos / Rice
									
						ul.menu-row
							li
								figure
									div.dish-img
										img(src="images/dessert-7.jpg")
								div.dish-info
									span.dish-price $25.99
									h3 Choco Bread
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-8.jpg")
								div.dish-info
									span.dish-price $30.99
									h3 Cream Puffs Delicious
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-9.jpg")
								div.dish-info
									span.dish-price $40.00
									h3 Fruit Salad
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-10.jpg")
								div.dish-info
									span.dish-price $20.50
									h3 Special Pancakes
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-11.jpg")
								div.dish-info
									span.dish-price $25.50
									h3 Biko Sweet
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/dessert-12.jpg")
								div.dish-info
									span.dish-price $25.50
									h3 King Sweet
									p Crab / Potatos / Rice			
					section(role="tabpanel" class="panel" id="drinks" aria-hidden="false" aria-labelledby="tab3")
						ul.menu-row
							li
								figure
									div.dish-img
										img(src="images/drink-1.jpg")
								div.dish-info
									span.dish-price $3.99
									h3 Cold Lemonade
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-2.jpg")
								div.dish-info
									span.dish-price $3.99
									h3 May Wine
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-3.jpg")
								div.dish-info
									span.dish-price $3.99
									h3 Ice tea juice
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-4.jpg")
								div.dish-info
									span.dish-price $3.99
									h3 Orange Juice
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-5.jpg")
								div.dish-info
									span.dish-price $3.99
									h3 Fresh Juice
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-6.jpg")
								div.dish-info
									span.dish-price $3.99
									h3 Coconut Juice
									p Crab / Potatos / Rice
									
						ul.menu-row
							li
								figure
									div.dish-img
										img(src="images/drink-7.jpg")
								div.dish-info
									span.dish-price $2.99
									h3 Mango Juice
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-8.jpg")
								div.dish-info
									span.dish-price $2.99
									h3 Lemon Juice
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-9.jpg")
								div.dish-info
									span.dish-price $2.99
									h3 Pepsi
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-10.jpg")
								div.dish-info
									span.dish-price $2.99
									h3 Coke
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-11.jpg")
								div.dish-info
									span.dish-price $2.99
									h3 Can Juice
									p Crab / Potatos / Rice
									
							li
								figure
									div.dish-img
										img(src="images/drink-12.jpg")
								div.dish-info
									span.dish-price $2.99
									h3 Choco Juice
									p Crab / Potatos / Rice				
				
				p.menu-p Even the all-powerful Pointing has no control about the blind texts it is an almost
				a.outline-btn(href="#") Book a Table
block script
	script.
		const mobileToggle = document.querySelector(".nav-toggle");
		const headerNav = document.querySelector(".nav-menu");
		const navList = document.querySelector(".nav-list");
		const tablinks = document.querySelector(".tab-links");
		const tabs = tablinks.querySelectorAll("a");
		const panels = document.querySelectorAll(".panel");
		function toggleNav() {
			headerNav.classList.toggle("nav-active");
			mobileToggle.classList.toggle("toggle-height");
			document.querySelector("body").classList.toggle("no-scroll");
			mobileToggle.children[1].classList.toggle("turn-cross-1");
			mobileToggle.children[2].classList.toggle("invisible");
			mobileToggle.children[3].classList.toggle("turn-cross-3");
			if(mobileToggle.getAttribute("aria-expanded") === "false"
			&& navList.getAttribute("aria-hidden") === "true") {
					mobileToggle.setAttribute("aria-expanded", "true");
					navList.setAttribute("aria-hidden", "false");
			} else {
					mobileToggle.setAttribute("aria-expanded", "false");
					navList.setAttribute("aria-hidden", "true");
			}
		}
		mobileToggle.addEventListener("click", toggleNav);


		// activate panels and change aria attributes when switching tabs
		function switchTab(oldTab, chosenTab) {
			chosenTab.focus();
			chosenTab.setAttribute("aria-selected", "true");
			chosenTab.classList.toggle("active");
			oldTab.setAttribute("aria-selected", 'false');
			oldTab.classList.toggle("active");
			let index = Array.prototype.indexOf.call(tabs,chosenTab);
			let oldIndex = Array.prototype.indexOf.call(tabs,oldTab);
			panels[oldIndex].classList.toggle("active");
			panels[oldIndex].setAttribute("aria-hidden", "true");
			panels[index].classList.toggle("active");
			panels[index].setAttribute("aria-hidden", "false");
		}

		// add click and keyboard event listeners to tabs
		tabs.forEach(function(tab, i) {
			tab.addEventListener("click", function(event) {
					event.preventDefault();
					const currentlySelectedTab = document.querySelector('[aria-selected="true"]');
					const newlySelectedTab = event.currentTarget;
					if (currentlySelectedTab !== newlySelectedTab) {
							switchTab(currentlySelectedTab, newlySelectedTab);
					}
			});
			
			tab.addEventListener('keydown', e => {  
					let index = Array.prototype.indexOf.call(tabs, e.currentTarget);
					let dir = e.which === 37 ? index - 1 
									: e.which === 39 ? index + 1 
									: e.which === 40 ? 'down' : null;

					if (dir !== null) {
							e.preventDefault();
							dir === 'down' ? panels[i].focus() 
									: tabs[dir] ? switchTab(e.currentTarget, tabs[dir]) 
									: void 0;
					}
			});
		});
