dist/specialties.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luto</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link href="css/tiny-slider.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/pikaday/css/pikaday.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Poppins:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="nav-menu">
      <ul class="nav-list" role="menubar" aria-hidden="true">
        <li class="nav-link" role="menuitem"><a href="index.html">Home</a></li>
        <li class="nav-link" role="menuitem"><a href="menus.html">Menus</a></li>
        <li class="nav-link" role="menuitem"><a href="specialties.html">Specialities</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Reservation</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Blog</a></li>
        <li class="nav-link" role="menuitem"><a href="#">About us</a></li>
        <li class="nav-link" role="menuitem"><a href="#">Contact</a></li>
      </ul>
    </div>
    <header class="header">
      <section class="header-row"><a class="logo"><i class="flaticon-cutlery logo-icon"></i><span class="letter-block">Lu</span><span class="letter-block">To</span></a>
        <button class="nav-toggle" aria-expanded="false" aria-controls="header-nav"><span class="screen-reader-text">Menu</span>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
          <div class="burger-bar"></div>
        </button>
      </section>
    </header>
    <main>
      <section class="banner">
        <div class="banner-content"><i class="flaticon-cutlery banner-logo"></i>
          <h1 class="banner-heading">Delicious Specialties</h1>
          <p class="banner-p"> <a class="banner-link" href="#">Home </a><span>Specialties</span></p>
          <div class="dark-bg"></div>
        </div>
      </section>
      <section class="info">
        <div class="animated fadeIn"><i class="icon-map4 info-icon"></i>
          <h2 class="info-heading">Address</h2>
          <p class="info-p">198 West 21th Street, Suite 721 New York NY 10016</p>
        </div>
        <div class="animated fadeIn"><i class="icon-clock4 info-icon"></i>
          <h2 class="info-heading">Opening Time</h2>
          <p class="info-p">Monday - Sunday</p>
          <p class="info-p">8am - 9am</p>
        </div>
        <div class="animated fadeIn"><i class="icon-mobile2 info-icon"></i>
          <h2 class="info-heading">Phone</h2>
          <p class="info-p">123-234-5678</p>
        </div>
        <div class="animated fadeIn"><i class="icon-envelope info-icon"></i>
          <h2 class="info-heading">Email</h2>
          <p class="info-p"> <a href="#">info@domain.com</a></p>
          <p class="info-p"> <a href="#">info@email.com	.</a></p>
        </div>
      </section>
      <section class="specialties animated fadeIn"><span class="logo-specialties"><i class="flaticon-cutlery specialty-logo"></i></span>
        <h2 class="section-heading">Our Specialities</h2>
        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
        <div class="specialty-group">
                <div class="specialty"><span class="price-tag">25$</span>
                  <div class="s-icons"><span class="s-icon"><a href="#"><i class="icon-shopping-cart"></i></a></span><span class="s-icon"><a href="#"><i class="icon-search3"></i></a></span></div>
                  <div class="specialty-img"><img src="images/dish-1.jpg"></div>
                  <p class="specialty-dish">Luto Strawberry Dish</p>
                </div>
                <div class="specialty"><span class="price-tag">25$</span>
                  <div class="s-icons"><span class="s-icon"><a href="#"><i class="icon-shopping-cart"></i></a></span><span class="s-icon"><a href="#"><i class="icon-search3"></i></a></span></div>
                  <div class="specialty-img"><img src="images/dish-2.jpg"></div>
                  <p class="specialty-dish">Pizza with Strawberries</p>
                </div>
                <div class="specialty"><span class="price-tag">25$</span>
                  <div class="s-icons"><span class="s-icon"><a href="#"><i class="icon-shopping-cart"></i></a></span><span class="s-icon"><a href="#"><i class="icon-search3"></i></a></span></div>
                  <div class="specialty-img"><img src="images/dish-3.jpg"></div>
                  <p class="specialty-dish">Luto Grilled Beef</p>
                </div>
                <div class="specialty"><span class="price-tag">25$</span>
                  <div class="s-icons"><span class="s-icon"><a href="#"><i class="icon-shopping-cart"></i></a></span><span class="s-icon"><a href="#"><i class="icon-search3"></i></a></span></div>
                  <div class="specialty-img"><img src="images/dish-4.jpg"></div>
                  <p class="specialty-dish">Luto Grilled Beef</p>
                </div>
                <div class="specialty"><span class="price-tag">25$</span>
                  <div class="s-icons"><span class="s-icon"><a href="#"><i class="icon-shopping-cart"></i></a></span><span class="s-icon"><a href="#"><i class="icon-search3"></i></a></span></div>
                  <div class="specialty-img"><img src="images/dish-5.jpg"></div>
                  <p class="specialty-dish">Pizza with Strawberries</p>
                </div>
                <div class="specialty"><span class="price-tag">25$</span>
                  <div class="s-icons"><span class="s-icon"><a href="#"><i class="icon-shopping-cart"></i></a></span><span class="s-icon"><a href="#"><i class="icon-search3"></i></a></span></div>
                  <div class="specialty-img"><img src="images/dish-6.jpg"></div>
                  <p class="specialty-dish">Luto Grilled Beef</p>
                </div>
                <div class="specialty"><span class="price-tag">25$</span>
                  <div class="s-icons"><span class="s-icon"><a href="#"><i class="icon-shopping-cart"></i></a></span><span class="s-icon"><a href="#"><i class="icon-search3"></i></a></span></div>
                  <div class="specialty-img"><img src="images/dish-7.jpg"></div>
                  <p class="specialty-dish">Luto Strawberry Dish</p>
                </div>
                <div class="specialty"><span class="price-tag">25$</span>
                  <div class="s-icons"><span class="s-icon"><a href="#"><i class="icon-shopping-cart"></i></a></span><span class="s-icon"><a href="#"><i class="icon-search3"></i></a></span></div>
                  <div class="specialty-img"><img src="images/dish-8.jpg"></div>
                  <p class="specialty-dish">Pizza with Strawberries</p>
                </div>
                <div class="specialty"><span class="price-tag">25$</span>
                  <div class="s-icons"><span class="s-icon"><a href="#"><i class="icon-shopping-cart"></i></a></span><span class="s-icon"><a href="#"><i class="icon-search3"></i></a></span></div>
                  <div class="specialty-img"><img src="images/dish-9.jpg"></div>
                  <p class="specialty-dish">Luto Grilled Beef</p>
                </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-sections">
        <section class="footer-info">
          <h2>Lutong Bahay</h2>
          <p class="footer-p">Deserunt est amet sint esse pariatur cupidatat ullamco cupidatat nulla eu enim aute voluptate enim. Laborum proident sunt mollit sunt nulla incididunt nostrud. Excepteur commodo incididunt quis esse.</p>
          <div class="footer-social"><a href="#"><i class="icon-facebook4"></i></a><a href="#"><i class="icon-twitter3"></i></a><a href="#"><i class="icon-googleplus"></i></a><a href="#"><i class="icon-dribbble2"></i></a></div>
        </section>
        <section class="footer-latest">
          <h2>Latest Blog</h2>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato</h3></a>
          </div>
          <div class="latest-post">
            <figure><img src="images/dish-5.jpg"></figure><a class="latest-link" href="#"><span class="date">May 5, 2015</span>
              <h3 class="latest-h">How to cook beef grilled with potato                   </h3></a>
          </div>
        </section>
        <section class="footer-instagram">
          <h2>Instagram</h2>
          <div class="instagram-imgs"><img class="instagram-img" src="images/dessert-1.jpg"><img class="instagram-img" src="images/dessert-2.jpg"><img class="instagram-img" src="images/dish-9.jpg"><img class="instagram-img" src="images/dish-2.jpg"></div>
        </section>
        <section class="newsletter">
          <h2>Newsletter</h2>
          <p class="news-p">Sit voluptate officia aliqua labore consequat velit in. Enim aute deserunt do dolore. In mollit irure id labore duis.</p>
          <form action="#">
            <input class="email-input" type="email" placeholder="Enter Email Address">
            <button class="subscribe">Subscribe</button>
          </form>
        </section>
      </div>
      <section class="copyright"><p>
<span class="block">© Copyright ©<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<script>document.write(new Date().getFullYear());
</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --><br>
</span> 
<span class="block">Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexel</a>
</span>
</p>
      </section>
    </footer>
    <script>
      const mobileToggle = document.querySelector(".nav-toggle");
      const headerNav = document.querySelector(".nav-menu");
      const navList = document.querySelector(".nav-list");
      
      function toggleNav() {
        headerNav.classList.toggle("nav-active");
        mobileToggle.classList.toggle("toggle-height");
        document.querySelector("body").classList.toggle("no-scroll");
        mobileToggle.children[1].classList.toggle("turn-cross-1");
        mobileToggle.children[2].classList.toggle("invisible");
        mobileToggle.children[3].classList.toggle("turn-cross-3");
        if(mobileToggle.getAttribute("aria-expanded") === "false"
        && navList.getAttribute("aria-hidden") === "true") {
            mobileToggle.setAttribute("aria-expanded", "true");
            navList.setAttribute("aria-hidden", "false");
        } else {
            mobileToggle.setAttribute("aria-expanded", "false");
            navList.setAttribute("aria-hidden", "true");
        }
      }
      mobileToggle.addEventListener("click", toggleNav);
    </script>
  </body>
</html>

src/specialties.pug

extends partials/layout
block content 
  mixin specialty(img, name)
    div.specialty
      span.price-tag 25$
      div.s-icons
        span.s-icon
          a(href="#")
            i.icon-shopping-cart
        span.s-icon
          a(href="#")
            i.icon-search3
      div.specialty-img
        img(src=img)
      p.specialty-dish= name
  section.banner
    div.banner-content
      i.flaticon-cutlery(class="banner-logo")
      h1.banner-heading Delicious Specialties
      p.banner-p 
        a(href="#" class="banner-link") Home 
        span Specialties
      div.dark-bg
  section.info
    div(class="animated fadeIn")
      i.icon-map4(class="info-icon")
      h2.info-heading Address
      p.info-p 198 West 21th Street, Suite 721 New York NY 10016
    div(class="animated fadeIn")
      i.icon-clock4(class="info-icon")
      h2.info-heading Opening Time
      p.info-p Monday - Sunday
      p.info-p 8am - 9am
    div(class="animated fadeIn")
      i.icon-mobile2(class="info-icon")
      h2.info-heading Phone
      p.info-p 123-234-5678
    div(class="animated fadeIn")
      i.icon-envelope(class="info-icon")
      h2.info-heading Email
      p.info-p 
        a(href="#") info@domain.com
      p.info-p 
        a(href="#") info@email.com	.
  section.specialties(class="animated fadeIn")
    span.logo-specialties
      i.flaticon-cutlery(class="specialty-logo")
    h2.section-heading Our Specialities
    p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
    div.specialty-group
      +specialty("images/dish-1.jpg", "Luto Strawberry Dish")
      +specialty("images/dish-2.jpg", "Pizza with Strawberries")
      +specialty("images/dish-3.jpg", "Luto Grilled Beef")
      +specialty("images/dish-4.jpg", "Luto Grilled Beef")
      +specialty("images/dish-5.jpg", "Pizza with Strawberries")
      +specialty("images/dish-6.jpg", "Luto Grilled Beef")
      +specialty("images/dish-7.jpg", "Luto Strawberry Dish")
      +specialty("images/dish-8.jpg", "Pizza with Strawberries")
      +specialty("images/dish-9.jpg", "Luto Grilled Beef")

block script
  script.
    const mobileToggle = document.querySelector(".nav-toggle");
    const headerNav = document.querySelector(".nav-menu");
    const navList = document.querySelector(".nav-list");

    function toggleNav() {
      headerNav.classList.toggle("nav-active");
      mobileToggle.classList.toggle("toggle-height");
      document.querySelector("body").classList.toggle("no-scroll");
      mobileToggle.children[1].classList.toggle("turn-cross-1");
      mobileToggle.children[2].classList.toggle("invisible");
      mobileToggle.children[3].classList.toggle("turn-cross-3");
      if(mobileToggle.getAttribute("aria-expanded") === "false"
      && navList.getAttribute("aria-hidden") === "true") {
          mobileToggle.setAttribute("aria-expanded", "true");
          navList.setAttribute("aria-hidden", "false");
      } else {
          mobileToggle.setAttribute("aria-expanded", "false");
          navList.setAttribute("aria-hidden", "true");
      }
    }
    mobileToggle.addEventListener("click", toggleNav);
